{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Chars!",
    "Issuer": "UserWebAPI",
    "Audience": "FoodDeliveryClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineFoodDeliveryContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineFoodDeliveryContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "EmailSettings": {
    "SenderEmail": "susmithakothapalli18@gmail.com",
    "Password": "buarsdxhdfkbatqv",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UseSSL": true
  }
}

